{
  "name": "m2s10-jueves-clase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGeek0/m2s10-jueves-clase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iGeek0/m2s10-jueves-clase/issues"
  },
  "homepage": "https://github.com/iGeek0/m2s10-jueves-clase#readme"
}
